# method-scopes

./: Article.md  README.md  pom.xml
.circleci/: config.yml
src/main/java/com/github/kshashov/methodscopes/: MethodScopesApplication.java  MethodScopesAutoConfiguration.java  MethodScopesBeanPostProcessor.java  MethodScopesManager.java  ScopedMethodsBeanPostProcessor.java  ScopedMethodsProperties.java
src/main/java/com/github/kshashov/methodscopes/api/: EnableScopedMethods.java  MethodScopesConfiguration.java  ScopedMethod.java
src/main/java/com/github/kshashov/scopedmethods/: ScopedMethodsAutoConfiguration.java  ScopedMethodsBeanPostProcessor.java  ScopedMethodsHolder.java  ScopedMethodsManager.java  ScopedMethodsProperties.java
src/main/java/com/github/kshashov/scopedmethods/api/: EnableScopedMethods.java  ScopedMethod.java  ScopedMethodsConfiguration.java
src/main/java/io/github/kshashov/scopedmethods/: AspectScopedMethodsConfiguration.java  BaseScopedMethodConfiguration.java  BaseScopedMethodInterceptor.java  MethodScopesInterceptor.java  ProxyScopedMethodsConfiguration.java  ScopedMethodAspect.java  ScopedMethodsAutoConfiguration.java  ScopedMethodsBeanPostProcessor.java  ScopedMethodsConfigurationSelector.java  ScopedMethodsHolder.java  ScopedMethodsManager.java  ScopedMethodsProperties.java
src/main/java/io/github/kshashov/scopedmethods/api/: EnableScopedMethods.java  HasScopedMethods.java  ScopedMethod.java  ScopedMethods.java  ScopedMethodsConfiguration.java
src/test/java/com/github/kshashov/methodscopes/: BaseTest.java  MainTestConfiguration.java  MethodScopesApplicationTests.java
src/test/java/com/github/kshashov/methodscopes/example/: IService.java  MyScopeConfiguration.java  Service2Impl.java  ServiceImpl.java
src/test/java/com/github/kshashov/scopedmethods/: BaseTest.java  EnableScopedMethodsIntegrationTest.java  MainTestConfiguration.java  PackagesFilteringIntegrationTest.java  ScopedMethodIntegrationTest.java  ScopedMethodsApplicationTests.java  ScopedMethodsManagerTest.java
src/test/java/com/github/kshashov/scopedmethods/example/: IService.java  InnerScope.java  MyScopeConfiguration.java  OuterScope.java  Service1Impl.java  Service2Impl.java  ServiceImpl.java
src/test/java/com/github/kshashov/scopedmethods/example/inner/: Service2Impl.java
src/test/java/io/github/kshashov/scopedmethods/: BaseIntegrationTest.java  EnableScopedMethodsIntegrationTest.java  MainTestConfiguration.java  PackagesFilteringIntegrationTest.java  ScopedMethodIntegrationTest.java  ScopedMethodsManagerTest.java
src/test/java/io/github/kshashov/scopedmethods/example/: IService.java  InnerScope.java  MyScopeConfiguration.java  OuterScope.java  Service1Impl.java
src/test/java/io/github/kshashov/scopedmethods/example/inner/: Service2Impl.java
src/test/java/io/github/kshashov/scopedmethods/integration/aspect/: AspectTest.java  AspectTestConfiguration.java  BaseIntegrationTest.java
src/test/java/io/github/kshashov/scopedmethods/integration/aspect/impl/: IService.java  OuterScope.java  Service1.java  Service2.java
src/test/java/io/github/kshashov/scopedmethods/integration/empty/: BaseIntegrationTest.java  EmptyTest.java  EmptyTestConfiguration.java  MainTestConfiguration.java
src/test/java/io/github/kshashov/scopedmethods/integration/empty/impl/: EmptyScopeConfiguration.java  Service.java
src/test/java/io/github/kshashov/scopedmethods/integration/proxy/: BaseIntegrationTest.java  HasScopedMethodsProxyTest.java  MainTestConfiguration.java  ProxyTest.java  ProxyTestConfiguration.java
src/test/java/io/github/kshashov/scopedmethods/integration/proxy/impl/: IService.java  InnerScope.java  MyScopeConfiguration.java  OuterScope.java  Service1.java  Service1Impl.java  Service2.java
