<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.github.kshashov</groupId>
	<artifactId>method-scopes</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Method Scopes</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!--			<plugin>-->
			<!--				<groupId>org.sonatype.plugins</groupId>-->
			<!--				<artifactId>nexus-staging-maven-plugin</artifactId>-->
			<!--				<version>1.6.7</version>-->
			<!--				<extensions>true</extensions>-->
			<!--				<configuration>-->
			<!--					<autoReleaseAfterClose>true</autoReleaseAfterClose>-->
			<!--					<nexusUrl>https://oss.sonatype.org/</nexusUrl>-->
			<!--					<serverId>ossrh</serverId>-->
			<!--				</configuration>-->
			<!--			</plugin>-->
			<!--			<plugin>-->
			<!--				<groupId>org.apache.maven.plugins</groupId>-->
			<!--				<artifactId>maven-deploy-plugin</artifactId>-->
			<!--				<executions>-->
			<!--					<execution>-->
			<!--						<id>default-deploy</id>-->
			<!--						<phase>deploy</phase>-->
			<!--						<goals>-->
			<!--							<goal>deploy</goal>-->
			<!--						</goals>-->
			<!--					</execution>-->
			<!--				</executions>-->
			<!--			</plugin>-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<useSystemClassLoader>false</useSystemClassLoader>
				</configuration>
			</plugin>
			<!--			<plugin>-->
			<!--				<groupId>org.apache.maven.plugins</groupId>-->
			<!--				<artifactId>maven-release-plugin</artifactId>-->
			<!--				<configuration>-->
			<!--					<arguments>-Dgpg.passphrase=${gpg.passphrase}</arguments>-->
			<!--					<localCheckout>true</localCheckout>-->
			<!--					<mavenExecutorId>forked-path</mavenExecutorId>-->
			<!--					<pushChanges>false</pushChanges>-->
			<!--				</configuration>-->
			<!--				<dependencies>-->
			<!--					<dependency>-->
			<!--						<artifactId>maven-scm-provider-gitexe</artifactId>-->
			<!--						<groupId>org.apache.maven.scm</groupId>-->
			<!--						<version>1.9.5</version>-->
			<!--					</dependency>-->
			<!--				</dependencies>-->
			<!--			</plugin>-->
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.4</version>
				<executions>
					<execution>
						<id>prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
						<configuration>
							<outputDirectory>target/jacoco</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>release</id>

			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<!--					<plugin>-->
					<!--						<groupId>org.apache.maven.plugins</groupId>-->
					<!--						<artifactId>maven-gpg-plugin</artifactId>-->
					<!--						<version>1.6</version>-->
					<!--						<executions>-->
					<!--							<execution>-->
					<!--								<id>sign-artifacts</id>-->
					<!--								<phase>verify</phase>-->
					<!--								<goals>-->
					<!--									<goal>sign</goal>-->
					<!--								</goals>-->
					<!--							</execution>-->
					<!--						</executions>-->
					<!--					</plugin>-->
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
